package practice;

public class Day1003 {

}
//お題0
//Execクラスを作成しmainメソッドを用意
//Personクラスを作成


//お題1
//Personクラスを以下のように修正
//フィールド変数としてname(String)とhp(int)を用意
//インスタンスメソッドとしてattackを用意。戻り値無し。
//実行内容は「〇〇の攻撃!10のダメージ」とコンソールに出力。（〇〇はnameを指定）
//
//Execクラスでplayerという名前の変数にてPersonをインスタンス化
//nameにみなさんの名前を指定。
//attackメソッドを実行
	

	
//お題2
//敵のプレイヤーをenemyという名前でPersonクラスから生成。
//nameは"ドラゴン"
//Personクラスにnameとhpを初期化するコンストラクタを用意
//pleyerのhpは100、enemyのhpは30として、コンストラクタを利用して初期化しましょう
//Personクラスの中身はカプセル化し、アクセサメソッドも用意しましょう
		


//お題3
//attackメソッドの引数にplayerやenemyといった攻撃相手のインスタンス変数を指定できるようにしましょう。
//また、attackメソッドの実行結果を以下のように変更
//１．「〇〇の攻撃!▲▲に10のダメージ」とコンソールに出力。（▲▲は攻撃相手のnameを指定）
//２．攻撃相手のhpを10マイナスさせる
//３．「▲▲の残りhp：■■」とコンソールに出力。（■■は攻撃相手のhpを指定）




//お題4
//Execクラスにてplayerまたはenemyのどちらかが死ぬまでお互いに攻撃しあうようにループさせましょう。
//どちらかが死んだらループは終わり、ゲームクリアかゲームオーバーか、どちらかのメッセージを表示させましょう（出力内容は自由）




//お題5
//Personクラスを継承したWarriorクラスを作りましょう。
//attackメソッドをオーバーライドし、攻撃相手へのダメージを30に設定
//ExecクラスにてWarriorクラスからplayer2という変数名でインスタンスを生成し(nameは自由、hpは80)、
//enemyのhpは50に設定しておき、
//player2もenemyに対して攻撃をしましょう（enemyはplayer1とplayer2に攻撃する）
//ループの条件にplayer2が死んだら、も加えておきましょう



//お題6
//attackメソッドを書き換えて、与えるダメージがランダムになるように設定しましょう。
//何回かに1回、仲間が負けるぐらいの体力設定にしましょう


//お題7
//ループの終了後に下記を追加しましょう
//Personクラスから生成したインスタンスを複数格納するArrayListをmonstersという名前で用意しましょう。
//monsterに３体の敵を格納して、そのうちの一体でplayer2を攻撃しましょう。


